<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Projeto Calculadora!</h1>
        <div class="Calculadora">
            <div class="display">0</div>
            <div class="topb">
                <input type="button" value="LIMPAR" class="clear">
                <input type="button" value="APAGAR" class="delete">
            </div>
            <div class="btns">
                <div class="numeros">
                    <input type="button" value="7">
                    <input type="button" value="8">
                    <input type="button" value="9">
                    <input type="button" value="4">
                    <input type="button" value="5">
                    <input type="button" value="6">
                    <input type="button" value="1">
                    <input type="button" value="2">
                    <input type="button" value="3">
                    <input type="button" value="0">
                    <input type="button" value=".">
                    <input type="button" value="=" id="result">
                </div>

                <div class="fcns">
                    <input type="button" value="+" class="trb">
                    <input type="button" value="-" class="trb">
                    <input type="button" value="x" class="trb">
                    <input type="button" value="÷" class="trb">
                </div>
            </div>
        </div>
    </div>
</body>

</html>